<html>
     <head>
        <title>Rehrman Learning module 1 assignment</title>
        <style "type=text/css">
        body {
            background-color:#0000ff;
            margin-left:25%;
            margin-right:25%;
            color:#ff0000;
            border: 3px solid #fff;
            padding: 40px 20px 20px 20px;
            font-family: comic, sans-serif;
             }
             h1
             {font-size:30px;
                font-family:times;
             }
             h2{font-size:20px;
                font-family:georgia;
            }
            p{color:#ffffff;
            }
             </style>


        </head>
        <Body>

        <H1>Learning Module 1 assignment</H1>

        <h2>What is your name?</h2>
        <P><em>Steve Rehrman</em></P>
         <h2>What do you hope to learn in this course?</h2>
         <p><em> I home to learn and master the mechanics of HTML5 and
CSS</em></p>
         <h2>What is the most important thing you have learned in chapter 1</h2>
         <p><em>To be sure that everything has proper open and close
tags</em></p>
         <h2> Are you a Macintosh or PC user?</h2>
</body>
         <P><em> I am PC User but my wife is a graphic artist so there
is a IMAC here as well. I am learning to use it since in the near
future I will need it more and more for editing photos and other work
that I will be doing</em></P>
         <h2> What Text editor are you using</h2>
         <P><em> I am currently using Sublime 3. I have heard that it
is what the pros use and is helpful to know if you want a job in the
web field.</em></P>
</html>